asgiref==3.7.2
attrs==23.2.0
Automat==22.10.0
cffi==1.16.0
channels==4.1.0
charset-normalizer==3.3.2
constantly==23.10.4
contourpy==1.3.0
cycler==0.12.1
Django==5.0.3
django-cors-headers==4.3.1
fonttools==4.54.1
hyperlink==21.0.0
idna==3.6
incremental==22.10.0
inflection==0.5.1
kiwisolver==1.4.7
matplotlib==3.9.2
numpy==2.1.2
packaging==24.0
pillow==10.4.0
psycopg2-binary
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
PyJWT==2.8.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
setuptools==69.5.1
six==1.16.0
sqlparse==0.4.4
twisted-iocpsupport==1.0.4
txaio==23.1.1
typing_extensions==4.11.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==2.2.1
zope.interface==6.3
